server {
    listen       80;
    server_name  image.sskaje.me;

    root  /var/www/image/;

    location / {
       index  index.html;
    }
    # create thumbnail for images in ^/photo/ if file does not exist.
    # image path: http://image.sskaje.me/photo/sskaje.jpg
    # thumbnail: http://image.sskaje.me/photo/sskaje_180x180.jpg
    location ~ ^/photo/.+_\d+x\d+\.(jpg|jpeg|png)$ {
        error_page 404 = @fetch;
    }

    location @fetch {
        rewrite (.+) /image_proxy.php?$1 break;
        proxy_pass http://127.0.0.1:80;
        proxy_set_header host 'image_proxy.sskaje.me';
    }
}

server {
    listen       80;
    server_name  image_proxy.sskaje.me;

    root  /var/www/image/;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  upstream_php_fastcgi;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;
        include        fastcgi.conf;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}

