server {
    listen       80;
    server_name  image.sskaje.me;

    root  /var/www/image/;

    index  index.html;
    # create thumbnail for images in ^/photo/ if file does not exist.
    # image path: http://image.sskaje.me/photo/sskaje.jpg
    # thumbnail: http://image.sskaje.me/photo/sskaje_180x180.jpg
    # thumbnail: http://image.sskaje.me/photo/sskaje_large.jpg
    location ~ ^/photo/.+_[a-z0-9]+\.(jpg|jpeg|png)$ {
        error_page 404 = @fetch;
    }

    location @fetch {
        rewrite (.+) /image_proxy.php?$1 break;
        proxy_pass http://127.0.0.1:80;
        proxy_set_header host 'image_proxy.sskaje.me';
    }
}

upstream upstream_php_fastcgi {
	server unix:/var/run/php5-fpm.sock;
}

server {
    listen       80;
    server_name  image_proxy.sskaje.me;

    root  /var/www/image/proxy;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  upstream_php_fastcgi;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;

        include        fastcgi_params;
        #include        fastcgi.conf;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}

